@import "../style.css";

.filter__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.filter__item-section {
    height: 65px;
    margin: 0;
    position: relative;
}

.item__list {
    position: absolute;
    top: 16px;
    right: -1px;
    margin-top: 50px;
    transition: .2s;
    transform-origin: 0 0;
    transform: scaleY(0);
    opacity: 0;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
}

.item__list ul {
    list-style: none;
    padding-left: 20px;
}

.item__list label {
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 20px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
}

.item__list label:hover {
    color: #f14a58;
}

.item__list input {
    display: none;
}

.filter__arrow {
    position: absolute;
    top: calc(50% - 3px);
    right: 20px;
}

.filter__item:hover {
    padding: 0;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
}

.filter__item {
    position: relative;
    font-family: "Open Sans";
    height: 65px;
    padding-left: 1px;
    padding-right: 1px;
    flex-grow: 1;
}

.filter__item-section:hover .item__list {
    transition: .25s;
    opacity: 1;
    transform: scaleY(1);
    display: block;
}

.item__name {
    transition: .4s ease-in-out;
    margin: 0;
    position: absolute;

}

.item__category {
    transition: .2s ease-in-out;
    position: absolute;
    left: 20px;
    top: calc(50% - 12px);
    margin: 0;
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
}

.item__category--table-mobile {
    display: none;
}

.filter__check-list {
    display: none;
}

.filter__wrapper--table-mobile {
    position: relative;
}

.check-wrapper__item {
    font-size: 14px;
    letter-spacing: 0px;
    color: black;
    font-family: "Open Sans";
    font-weight: 700;
    margin: 25px 0;
}

.check-wrapper__item span {
    color: black;
}

@media (min-width: 1024px) {
    .item__list {
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        background-color: white;
        z-index: 60;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    .filter__menu-img {
        position: absolute;
        top: calc(50% - 1px);
        left: calc(50% + 7.5px);
    }

    .filter__check-list {
        display: flex;
        justify-content: space-between;
    }

    .filter__menu-icon.menu-icon-active {
        background-color: transparent;
    }

    .filter__menu-icon::after {
        position: absolute;
        left: 0;
        top: 5px;
        content: attr(data-el);
        width: 25px;
        height: 4px;
        background-color: transparent;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    .filter__menu-icon.menu-icon-active::after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        background-color: #f14a58;
    }

    .filter__menu-icon::before {
        position: absolute;
        left: 0;
        top: -5px;
        content: attr(data-el);
        width: 25px;
        height: 4px;
        background-color: transparent;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    .filter__menu-icon.menu-icon-active::before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        background-color: #f14a58;
    }

    .filter__menu-icon {
        position: relative;
        width: 25px;
        height: 4px;
        background-color: transparent;
    }

    .filter__menu-icon-wrapper {
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filter__menu {
        position: relative;
        cursor: pointer;
        padding: 0 0 0 20px;
        margin: auto 0;
        z-index: 70;
    }

    .filter__check-wrapper {
        display: flex;
        justify-content: start;
        min-width: 500px;
    }

    .item__list .label--active {
        color: #f14a58;
    }

    .item__list .label--active-not {
        color: black;
    }

    .filter__item-section {
        height: 0;
    }

    .filter__arrow {
        display: none;
    }

    .filter__wrapper {
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        position: absolute;
        left: -20px;
        top: 67px;
        background-color: white;
        z-index: 50;
        padding-right: 40px;
    }

    .filter__wrapper.filter__wrapper-show {
        display: flex;
    }

    .filter__wrapper--out-table-mobile {
        position: relative;
    }

    .filter__item:hover {
        border: 0;
    }

    .filter__item {
        border: 0;
        margin: 0;
        width: 30%;
        color: white;
        min-height: 295px;
        padding: 0;
    }

    .item__list {
        border: 0;
        padding-left: 20px;
        position: unset;
        transition: .25s;
        opacity: 1;
        transform: scaleY(1);
        display: block;
    }

    .item__header {
        display: none;
    }

    .item__category--table-mobile {
        display: block;
        transition: .2s ease-in-out;
        position: absolute;
        left: 20px;
        top: -20px;
        margin: 0;
        font-size: 16px;
        letter-spacing: 0px;
        color: #000000;
        font-family: "Open Sans";
        font-weight: 700;
    }

    .item__list label {
        cursor: pointer;
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 25px;
        color: #a8a8a8;
        font-family: "Open Sans";
        font-weight: 700;
    }

    .item__list label:hover {
        color: #f14a58;
    }

    .item__list li:hover:before {
        color: #f14a58;
    }

    .item__list ul {
        list-style: none;
        padding-left: 20px;
    }

    .item__list li::before {
        line-height: 25px;
        content: "\2022";
        color: #a8a8a8;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }
}

@media (max-width: 768px) {
    .filter__menu-img {
        position: absolute;
        top: calc(50% - 1px);
        left: calc(50% + 7.5px);
    }

    .filter__check-list {
        display: flex;
        justify-content: space-between;
    }

    .filter__menu-icon.menu-icon-active {
        background-color: transparent;
    }

    .filter__menu-icon::after {
        position: absolute;
        left: 0;
        top: 5px;
        content: attr(data-el);
        width: 25px;
        height: 4px;
        background-color: transparent;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    .filter__menu-icon.menu-icon-active::after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        background-color: #f14a58;
    }

    .filter__menu-icon::before {
        position: absolute;
        left: 0;
        top: -5px;
        content: attr(data-el);
        width: 25px;
        height: 4px;
        background-color: transparent;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    .filter__menu-icon.menu-icon-active::before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        background-color: #f14a58;
    }

    .filter__menu-icon {
        position: relative;
        width: 25px;
        height: 4px;
        background-color: transparent;
    }

    .filter__menu-icon-wrapper {
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filter__menu {
        position: absolute;
        cursor: pointer;
        padding: 0 0 0 20px;
        margin: auto 0;
        z-index: 70;
        right: 5px;
        top: calc(50% - 16px);
        box-shadow: 0 5px 20px white;
        background: radial-gradient(white 34%, transparent);
        display: block;
    }

    .filter__check-wrapper {
        display: flex;
        justify-content: start;
        min-width: 500px;
    }

    .filter__container {
        width: 100%;
        overflow: hidden;
    }

    .filter__check-list {
        display: flex;
    }

    .filter__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .filter__item {
        margin: 0 auto;
        width: 50%;
    }

    .item__list .label--active {
        color: #f14a58;
    }

    .item__list .label--active-not {
        color: black;
    }

    .filter__item-section {
        height: 0;
    }

    .filter__arrow {
        display: none;
    }

    .filter__wrapper {
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        position: absolute;
        left: -20px;
        top: 67px;
        background-color: white;
        z-index: 50;
        padding-right: 40px;
    }

    .filter__wrapper.filter__wrapper-show {
        display: flex;
    }

    .filter__wrapper--out-table-mobile {
        position: relative;
    }

    .filter__item:hover {
        border: 0;
    }

    .filter__item {
        border: 0;
        margin: 0;
        color: white;
        min-height: 295px;
        padding: 0;
    }

    .item__list {
        border: 0;
        padding-left: 20px;
        position: unset;
        transition: .25s;
        opacity: 1;
        transform: scaleY(1);
        display: block;
    }

    .item__header {
        display: none;
    }

    .item__category--table-mobile {
        display: block;
        transition: .2s ease-in-out;
        position: absolute;
        left: 20px;
        top: -20px;
        margin: 0;
        font-size: 16px;
        letter-spacing: 0px;
        color: #000000;
        font-family: "Open Sans";
        font-weight: 700;
    }

    .item__list label {
        cursor: pointer;
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 25px;
        color: #a8a8a8;
        font-family: "Open Sans";
        font-weight: 700;
    }

    .item__list label:hover {
        color: #f14a58;
    }

    .item__list li:hover:before {
        color: #f14a58;
    }

    .item__list ul {
        list-style: none;
        padding-left: 20px;
    }

    .item__list li::before {
        line-height: 25px;
        content: "\2022";
        color: #a8a8a8;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }
}