<!DOCTYPE html>
<html lang = "en">
<head>
   <meta charset = "UTF-8">
   <link href = "css/bag.css" rel = "stylesheet">
   <link href = "css/normalize.css-master/normalize.css" rel = "stylesheet" type = "text/css">
   <meta content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name = "viewport">
   <title>Bag</title>
</head>
<body>
<header>
   <nav>
      <div class = "container">
         <div class = "header__item">
            <div class = "header__item-wrapper header__item-wrapper--border">

               <div class = "header__log
                          header__log--hide_mobile" title = "logo"><a href = "start.html"><span>Template</span></a></div>
               <div class = "header__log
                          header__log--hide_desktop" title = "logo"><a href = "start.html"><span>TL</span></a></div>

               <div class = "header__communication">

                  <div class = "header__sign-up
                             header__sign-up--hide_mobile">
                     <a href = "#"><p>E-mail sign up</p></a>
                  </div>
                  <a href = "bag.html">
                     <div class = "header__bag">
                        <img alt = "bag" src = "img/icons/ico_bag.png" title = "bag">
                        <a>Bag(<span class = "bag_number">0</span>)</a>
                     </div>
                  </a>


               </div>

            </div>
            <div class = "header__menu header__menu--hide_desktop">
               <div class = "header__menu-icon-wrapper">
                  <div class = "header__menu-icon"></div>
               </div>
            </div>
            <div class = "header__menu-item header__menu--hide_desktop">
               <ul>
                  <li><a class = "menu__item" href = "#">Women</a></li>
                  <li><a class = "menu__item" href = "#">Men</a></li>
                  <li><a class = "menu__item" href = "#">Handbags</a></li>
                  <li><a class = "menu__item" href = "#">Accessories</a></li>
                  <li><a class = "menu__item" href = "#">New Arrivals</a></li>
                  <li><a class = "menu__item" href = "#">Clearance</a></li>
                  <li><a class = "menu__item" href = "#">Store Locator</a></li>
               </ul>
               <div class = "header__loupe-mobile">
                  <form action = "#">

                     <input id = "check-loupe-mobile" type = "checkbox">
                     <label for = "check-loupe-mobile"><img alt = "loupe" class = "loupe"
                                                            src = "img/icons/ico_loupe.png"
                                                            title = "loupe"></label>
                     <input id = "loupe-mobile" placeholder = "Style Name" type = "text">
                  </form>
               </div>

            </div>
         </div>
         <div class = "header__item">
            <div class = "header__looking">
               <div class = "header__search">
                  <ul class = "header__list header__list--hide_mobile">
                     <li><a href = "#" title = "Women ">Women</a></li>
                     <li><a href = "#" title = "Men">Men</a></li>
                     <li><a href = "#" title = " Handbags">Handbags</a></li>
                     <li><a href = "#" title = "Accessories">Accessories</a></li>
                     <li><a href = "#" title = "Sale">Sale</a></li>
                     <li><a href = "#" title = "New Arrivals">New Arrivals</a></li>
                     <li><a href = "#" title = "Clearance">Clearance</a></li>
                     <li><a href = "#" title = "Store Locator">Store Locator</a></li>
                  </ul>
               </div>
               <div class = "header__loupe header__loupe--hide_mobile">
                  <form action = "#">
                     <input id = "check-loupe" type = "checkbox">
                     <label for = "check-loupe"><img alt = "loupe" class = "loupe" src = "img/icons/ico_loupe.png"
                                                     title = "loupe"></label>
                     <input id = "loupe" placeholder = "Style Name" type = "text">
                  </form>
               </div>
            </div>
         </div>
      </div>
   </nav>
   <hr>
</header>
<main>
  <div class="bag">
     <div class="container">
        <section>
           <h2>Shopping bag</h2>
        </section>
     </div>
     <hr>
     <div class="container">
        <div class="bag__wrapper">

        </div>
     </div>
  </div>
</main>
<footer>
   <div class="footer__bag">

         <div class="footer-bag__text">
            <p>You've qualified for Free UK Next Day Delivery on your order. Don't forget to enter the code <span>nextday </span> at checkout</p>
         </div>
      <div class="container">
         <div class="footer__total-price">
            <p class="bagEmpty">Empty bag</p>
            <div class="footer__button-bag">
               <p>Checkout</p>
            </div>
            <div class="total-price">
               <p>Total price: <span>£236.50</span></p>
            </div>
         </div>
      </div>
   </div>
   <hr>
   <div class = "container">
      <div class = "footer__item">

         <div class = "footer__wrapper1">
            <div class = "footer__block1">
               <div class = "footer__box1">

                  <ul><p>Quick Links</p>
                     <li><a href = "#">Store locator</a></li>
                     <li><a href = "#"> Gift cards </a></li>
                     <li><a href = "#"> Size guide</a></li>
                     <li><a href = "#"> About us</a></li>
                     <li><a href = "#"> Support</a></li>

                  </ul>
               </div>
               <div class = "footer__box2">

                  <ul><p>Customer Care</p>
                     <li><a href = "#">Customer service</a></li>
                     <li><a href = "#"> Track my order</a></li>
                     <li><a href = "#"> Return policy</a></li>
                     <li><a href = "#"> Shipping & delive</a></li>
                     <li><a href = "#">Contact us</a></li>
                     <li><a href = "#">Careers</a></li>

                  </ul>
               </div>
            </div>
            <hr class = "footer__hr--mobile">
            <div class = "footer__block2">
               <div class = "footer__deepWrapper">
                  <div class = "footer__box3">
                     <p>Questions</p>
                     <p><img alt = "twitter" src = "img/icons/twi_ico.png" title = "twitter"> Tweet us
                        <a href = "#" title = "@template"><b>@template</b></a>
                     </p>
                  </div>
                  <div class = "footer__box4">
                     <p>Order by phone</p>
                     <p><a href = "tel:+8-800-409-47-12" title = "8-800-409-47-12">8-800-409-47-12</a></p>
                  </div>
               </div>

               <div class = "footer__box5">
                  <p>We have our own delivery service which <br> operates in 23 major European cities. Delivery <br>
                     time - 3-5 days.</p>
               </div>
               <hr class = "footer__hr--mobile">
               <div class = "footer__box6">
                  <div class = "footer__box9">
                     <div class = "footer__box9-left">
                        <p><a href = "#"><b>Legal notice</b></a></p>
                     </div>
                     <div class = "footer__box9-center">
                        <p><a href = "#"><b>Privacy policy</b></a></p>
                     </div>
                     <div class = "footer__box9-right">
                        <p><a href = "#"><b>Site map</b></a></p>
                     </div>
                  </div>
                  <p><img alt = "fb" src = "img/icons/fb.png" title = "facebook"><img alt = "twitter"
                                                                                      src = "img/icons/twi.png"
                                                                                      title = "twitter">
                  </p>

               </div>
            </div>
         </div>
      </div>
   </div>
   <hr>
   <div class = "container">
      <div class = "footer__wrapper2">
         <div class = "footer__box7">
            <p>© 2010–2015, The Template Group inc.</p>
         </div>
         <div class = "footer__box8">
            <p>Share <span>1 473</span></p>
         </div>
         <div class = "footer__box9">
            <div class = "footer__box9-left">
               <p><a href = "#"><b>Legal notice</b></a></p>
            </div>
            <div class = "footer__box9-center">
               <p><a href = "#"><b>Privacy policy</b></a></p>
            </div>
            <div class = "footer__box9-right">
               <p><a href = "#"><b>Site map</b></a></p>
            </div>
         </div>
      </div>
   </div>
</footer>
<script src = "js/lodash.js"></script>
<script src = "data/catalog.js"></script>
<script src = "data/best-offer.js"></script>
<script src = "js/catalogPage.js"></script>
<script src = "js/bag.js"></script>
<script src = "js/header.js"></script>
<script src = "js/script.js"></script>
</body>
</html>