<!DOCTYPE html>
<html lang = "en">
<head>
   <meta charset = "UTF-8">
   <link href = "css/catalogStyle/catalogFilter.css" rel = "stylesheet">
   <link href = "css/catalogStyle/catalogFooter.css" rel = "stylesheet">
   <link href = "css/catalogStyle/catalogGrid.css" rel = "stylesheet">
   <link href = "css/normalize.css-master/normalize.css" rel = "stylesheet" type = "text/css">
   <meta content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name = "viewport">
   <title>Catalog</title>
</head>
<body>
<header>
   <nav>
      <div class = "container">
         <div class = "header__item">
            <div class = "header__item-wrapper header__item-wrapper--border">

               <div class = "header__log
                          header__log--hide_mobile" title = "logo"><a href = "start.html"><span>Template</span></a></div>
               <div class = "header__log
                          header__log--hide_desktop" title = "logo"><a href = "start.html"><span>TL</span></a></div>

               <div class = "header__communication">

                  <div class = "header__sign-up
                             header__sign-up--hide_mobile">
                     <a href = "#"><p>E-mail sign up</p></a>
                  </div>
                  <a href = "bag.html">
                     <div class = "header__bag">
                        <img alt = "bag" src = "img/icons/ico_bag.png" title = "bag">
                        <a>Bag(<span class = "bag_number">0</span>)</a>
                     </div>
                  </a>


               </div>

            </div>
            <div class = "header__menu header__menu--hide_desktop">
               <div class = "header__menu-icon-wrapper">
                  <div class = "header__menu-icon"></div>
               </div>
            </div>
            <div class = "header__menu-item header__menu--hide_desktop">
               <ul>
                  <li><a class = "menu__item" href = "#">Women</a></li>
                  <li><a class = "menu__item" href = "#">Men</a></li>
                  <li><a class = "menu__item" href = "#">Handbags</a></li>
                  <li><a class = "menu__item" href = "#">Accessories</a></li>
                  <li><a class = "menu__item" href = "#">New Arrivals</a></li>
                  <li><a class = "menu__item" href = "#">Clearance</a></li>
                  <li><a class = "menu__item" href = "#">Store Locator</a></li>
               </ul>
               <div class = "header__loupe-mobile">
                  <form action = "#">

                     <input id = "check-loupe-mobile" type = "checkbox">
                     <label for = "check-loupe-mobile"><img alt = "loupe" class = "loupe"
                                                            src = "img/icons/ico_loupe.png"
                                                            title = "loupe"></label>
                     <input id = "loupe-mobile" placeholder = "Style Name" type = "text">
                  </form>
               </div>

            </div>
         </div>
         <div class = "header__item">
            <div class = "header__looking">
               <div class = "header__search">
                  <ul class = "header__list header__list--hide_mobile">
                     <li><a href = "#" title = "Women ">Women</a></li>
                     <li><a href = "#" title = "Men">Men</a></li>
                     <li><a href = "#" title = " Handbags">Handbags</a></li>
                     <li><a href = "#" title = "Accessories">Accessories</a></li>
                     <li><a href = "#" title = "Sale">Sale</a></li>
                     <li><a href = "#" title = "New Arrivals">New Arrivals</a></li>
                     <li><a href = "#" title = "Clearance">Clearance</a></li>
                     <li><a href = "#" title = "Store Locator">Store Locator</a></li>
                  </ul>
               </div>
               <div class = "header__loupe header__loupe--hide_mobile">
                  <form action = "#">
                     <input id = "check-loupe" type = "checkbox">
                     <label for = "check-loupe"><img alt = "loupe" class = "loupe" src = "img/icons/ico_loupe.png"
                                                     title = "loupe"></label>
                     <input id = "loupe" placeholder = "Style Name" type = "text">
                  </form>
               </div>
            </div>
         </div>
      </div>
   </nav>
   <hr>
</header>
<main>
   <div class = "filter">
      <div class = "container">
         <div class = "filter__wrapper--table-mobile">
            <div class = "filter__check-list">
               <div class = "filter__container">
                  <div class = "filter__check-wrapper">
                     <p class = "check-wrapper__item check-wrapper__fashion"> Fashion&nbsp;</p>
                     <p class = "check-wrapper__item check-wrapper__product"> Product&nbsp;</p>
                     <p class = "check-wrapper__item check-wrapper__color"> Color&nbsp;</p>
                     <p class = "check-wrapper__item check-wrapper__brand"> Brand&nbsp;</p>
                     <p class = "check-wrapper__item check-wrapper__size"> Size&nbsp;</p>
                     <p class = "check-wrapper__item check-wrapper__price"> Price</p>
                  </div>
               </div>
               <div class = "filter__menu filter__menu--hide_desktop">
                  <img alt = "arrow" class = "filter__menu-img " src = "img/icons/ico_min.png">
                  <div class = "filter__menu-icon-wrapper">
                     <div class = "filter__menu-icon"></div>
                  </div>
               </div>
            </div>
            <div class = "filter__wrapper">
               <div class = "filter__item fashion">
                  <div class = "filter__item-section">
                     <img alt = "arrow" class = "filter__arrow" src = "img/icons/ico_min.png">
                     <p class = "item__category--table-mobile">Fashion</p>
                     <div class = "item__header">
                        <p class = "item__category">Fashion</p>
                        <p class = "item__name"></p>
                     </div>
                     <div class = "item__list list__fashion">
                        <ul>
                           <li>
                              <label class = "fashion_label" for = "fashion_1"> Not selected</label>
                              <input alt = "Not selected" id = "fashion_1" name = "fashion_radio"
                                     type = "radio">
                           </li>
                           <li>
                              <label for = "fashion_2">Nail the 90s</label>
                              <input alt = "Nail the 90s" id = "fashion_2" name = "fashion_radio" type = "radio"></li>
                           <li>
                              <label for = "fashion_3">Casual style</label>
                              <input alt = " Casual style" id = "fashion_3" name = "fashion_radio" type = "radio"></li>
                           <li>
                              <label for = "fashion_4">New look</label>
                              <input alt = "New look " id = "fashion_4" name = "fashion_radio" type = "radio"></li>
                           <li>
                              <label for = "fashion_5">Sport</label>
                              <input alt = "Sport " id = "fashion_5" name = "fashion_radio" type = "radio"></li>
                           <li>
                              <label for = "fashion_6">Vintage</label>
                              <input alt = " Vintage" id = "fashion_6" name = "fashion_radio" type = "radio"></li>
                           <li>
                              <label for = "fashion_7">Classical style</label>
                              <input alt = " Classical style" id = "fashion_7" name = "fashion_radio" type = "radio">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class = "filter__item product">
                  <div class = "filter__item-section">
                     <img alt = "arrow" class = "filter__arrow" src = "img/icons/ico_min.png">
                     <p class = "item__category--table-mobile">Product</p>
                     <div class = "item__header">
                        <p class = "item__category">Product</p>
                        <p class = "item__name "></p>
                     </div>
                     <div class = "item__list list__product">
                        <ul>
                           <li>
                              <label class = "fashion_label" for = "product_1"> Not selected</label>
                              <input alt = "Not selected" id = "product_1" name = "product_radio"
                                     type = "radio">
                           </li>
                           <li>
                              <label for = "product_2">Coats & Jackets</label>
                              <input alt = "Coats & Jackets" id = "product_2" name = "product_radio" type = "radio">
                           </li>
                           <li>
                              <label for = "product_3">Dresses</label>
                              <input alt = "Dresses" id = "product_3" name = "product_radio" type = "radio"></li>
                           <li>
                              <label for = "product_4">Jersey Tops</label>
                              <input alt = "Jersey Tops" id = "product_4" name = "product_radio" type = "radio"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class = "filter__item color">
                  <div class = "filter__item-section">
                     <img alt = "arrow" class = "filter__arrow" src = "img/icons/ico_min.png">
                     <p class = "item__category--table-mobile">Color</p>
                     <div class = "item__header">
                        <p class = "item__category">Color</p>
                        <p class = "item__name"></p>
                     </div>
                     <div class = "item__list list__color">
                        <ul>
                           <li>
                              <label class = "fashion_label" for = "color_1"> Not selected</label>
                              <input alt = "Not selected" id = "color_1" name = "color_radio" type = "radio">
                           </li>
                           <li>
                              <label for = "color_2">Black</label>
                              <input alt = "Black" id = "color_2" name = "color_radio" type = "radio"></li>
                           <li>
                              <label for = "color_3">Blue</label>
                              <input alt = "Blue" id = "color_3" name = "color_radio" type = "radio"></li>
                           <li>
                              <label for = "color_4">Red</label>
                              <input alt = "Red" id = "color_4" name = "color_radio" type = "radio"></li>
                           <li>
                              <label for = "color_5">Green</label>
                              <input alt = "Green" id = "color_5" name = "color_radio" type = "radio"></li>
                           <li>
                              <label for = "color_6">Golden</label>
                              <input alt = "Golden" id = "color_6" name = "color_radio" type = "radio"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class = "filter__item brand">
                  <div class = "filter__item-section">
                     <img alt = "arrow" class = "filter__arrow" src = "img/icons/ico_min.png">
                     <p class = "item__category--table-mobile">Brand</p>
                     <div class = "item__header">
                        <p class = "item__category">Brand</p>
                        <p class = "item__name"></p>
                     </div>
                     <div class = "item__list list__brand">
                        <ul>
                           <li>
                              <label class = "fashion_label" for = "brand_1"> Not selected</label>
                              <input alt = "Not selected" id = "brand_1" name = "brand_radio" type = "radio">
                           </li>
                           <li>
                              <label for = "brand_2">Chi Chi London</label>
                              <input alt = "Chi Chi London" id = "brand_2" name = "brand_radio" type = "radio"></li>
                           <li>
                              <label for = "brand_3">Antipodium</label>
                              <input alt = "Antipodium" id = "brand_3" name = "brand_radio" type = "radio"></li>
                           <li>
                              <label for = "brand_4">Adidas</label>
                              <input alt = "Adidas" id = "brand_4" name = "brand_radio" type = "radio"></li>
                           <li>
                              <label for = "brand_5">New Balans</label>
                              <input alt = "New Balans" id = "brand_5" name = "brand_radio" type = "radio"></li>
                           <li>
                              <label for = "brand_6">River Island</label>
                              <input alt = "River Island" id = "brand_6" name = "brand_radio" type = "radio"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class = "filter__item size">
                  <div class = "filter__item-section">
                     <img alt = "arrow" class = "filter__arrow" src = "img/icons/ico_min.png">
                     <p class = "item__category--table-mobile">Size</p>

                     <div class = "item__header">
                        <p class = "item__category">Size</p>
                        <p class = "item__name"></p>
                     </div>
                     <div class = "item__list list__size">
                        <ul>
                           <li>
                              <label class = "fashion_label" for = "size_1"> Not selected</label>
                              <input alt = "Not selected" id = "size_1" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_2">UK 2</label>
                              <input alt = "UK 2" id = "size_2" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_3">UK 18</label>
                              <input alt = "UK 18" id = "size_3" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_4">UK 18L</label>
                              <input alt = "UK 18L" id = "size_4" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_5">UK 20</label>
                              <input alt = "UK 20" id = "size_5" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_6">UK 20L</label>
                              <input alt = "UK 20L" id = "size_6" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_7">UK 20S</label>
                              <input alt = "UK 20S" id = "size_7" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_8">UK 22S</label>
                              <input alt = "UK 22S" id = "size_8" name = "size_radio" type = "radio"></li>
                           <li>
                              <label for = "size_9">UK 22</label>
                              <input alt = "UK 22" id = "size_9" name = "size_radio" type = "radio"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class = "filter__item price">
                  <div class = "filter__item-section">
                     <img alt = "arrow" class = "filter__arrow" src = "img/icons/ico_min.png">
                     <p class = "item__category--table-mobile">Price</p>
                     <div class = "item__header">
                        <p class = "item__category">Price</p>
                        <p class = "item__name"></p>
                     </div>
                     <div class = "item__list list__price">
                        <ul>
                           <li>
                              <label class = "fashion_label" for = "price_1"> Not selected</label>
                              <input alt = "Not selected" id = "price_1" name = "price_radio" type = "radio">
                           </li>
                           <li>
                              <label for = "price_2">To £99</label>
                              <input alt = "To £99" id = "price_2" name = "price_radio" type = "radio"></li>
                           <li>
                              <label for = "price_3">£100 -£299</label>
                              <input alt = "£100 -£299" id = "price_3" name = "price_radio" type = "radio"></li>
                           <li>
                              <label for = "price_4">From £300</label>
                              <input alt = "From £300" id = "price_4" name = "price_radio" type = "radio"></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <hr>
   </div>
   <div class="catalog">
      <div class="container">
         <div id="containerCatalog"></div>
      </div>
   </div>
</main>
<footer>
   <div class = "ad">
      <div class = "da__wrapper">

         <div class = "ad__adidas-wrapper">
            <div class = "ad__adidas-description">
               <a href = "#"><h2>Adidas Blue</h2></a>
               <p>for men</p>
            </div>
            <img alt = "addidas" class = "ad__img ad__adidas" src = "img/page_2/catalog%20footer/adidas.png" title = "addidas">
         </div>

         <div class = "ad__patches-wrapper">
            <div class = "ad__patches-description">
               <a href = "#"><h2>Repair patches</h2></a>
               <p>£ 150.50</p>
            </div>
            <img alt = "patches" class = "ad__img ad__patches" src = "img/page_2/catalog%20footer/pants.png" title = "patches">
         </div>

         <div class = "ad__sale-wrapper">
            <div class = "ad__sale-description">
               <a href = "#"><h2>Sale</h2></a>
               <p>-70%</p>
            </div>
            <img alt = "sale" class = "ad__img ad__sale" src = "img/page_2/catalog%20footer/bag.png" title = "sale">
         </div>

      </div>
   </div>
   <hr>
   <div class = "container">
      <div class = "footer__item">

         <div class = "footer__wrapper1">
            <div class = "footer__block1">
               <div class = "footer__box1">

                  <ul><p>Quick Links</p>
                     <li><a href = "#">Store locator</a></li>
                     <li><a href = "#"> Gift cards </a></li>
                     <li><a href = "#"> Size guide</a></li>
                     <li><a href = "#"> About us</a></li>
                     <li><a href = "#"> Support</a></li>

                  </ul>
               </div>
               <div class = "footer__box2">

                  <ul><p>Customer Care</p>
                     <li><a href = "#">Customer service</a></li>
                     <li><a href = "#"> Track my order</a></li>
                     <li><a href = "#"> Return policy</a></li>
                     <li><a href = "#"> Shipping & delive</a></li>
                     <li><a href = "#">Contact us</a></li>
                     <li><a href = "#">Careers</a></li>

                  </ul>
               </div>
            </div>
            <hr class = "footer__hr--mobile">
            <div class = "footer__block2">
               <div class = "footer__deepWrapper">
                  <div class = "footer__box3">
                     <p>Questions</p>
                     <p><img alt = "twitter" src = "img/icons/twi_ico.png" title = "twitter"> Tweet us
                        <a href = "#" title = "@template"><b>@template</b></a>
                     </p>
                  </div>
                  <div class = "footer__box4">
                     <p>Order by phone</p>
                     <p><a href = "tel:+8-800-409-47-12" title = "8-800-409-47-12">8-800-409-47-12</a></p>
                  </div>
               </div>

               <div class = "footer__box5">
                  <p>We have our own delivery service which <br> operates in 23 major European cities. Delivery <br>
                     time - 3-5 days.</p>
               </div>
               <hr class = "footer__hr--mobile">
               <div class = "footer__box6">
                  <div class = "footer__box9">
                     <div class = "footer__box9-left">
                        <p><a href = "#"><b>Legal notice</b></a></p>
                     </div>
                     <div class = "footer__box9-center">
                        <p><a href = "#"><b>Privacy policy</b></a></p>
                     </div>
                     <div class = "footer__box9-right">
                        <p><a href = "#"><b>Site map</b></a></p>
                     </div>
                  </div>
                  <p><img alt = "fb" src = "img/icons/fb.png" title = "facebook"><img alt = "twitter"
                                                                                      src = "img/icons/twi.png"
                                                                                      title = "twitter">
                  </p>

               </div>
            </div>
         </div>
      </div>
   </div>
   <hr>
   <div class = "container">
      <div class = "footer__wrapper2">
         <div class = "footer__box7">
            <p>© 2010–2015, The Template Group inc.</p>
         </div>
         <div class = "footer__box8">
            <p>Share <span>1 473</span></p>
         </div>
         <div class = "footer__box9">
            <div class = "footer__box9-left">
               <p><a href = "#"><b>Legal notice</b></a></p>
            </div>
            <div class = "footer__box9-center">
               <p><a href = "#"><b>Privacy policy</b></a></p>
            </div>
            <div class = "footer__box9-right">
               <p><a href = "#"><b>Site map</b></a></p>
            </div>
         </div>
      </div>
   </div>
</footer>
<script src = "js/lodash.js"></script>
<script src = "data/catalog.js"></script>
<script src = "data/best-offer.js"></script>
<script src = "js/catalogPage.js"></script>
<script src = "js/header.js"></script>
<script src = "js/script.js"></script>
</body>
</html>