<!DOCTYPE html>
<html lang = "en">
<head>
   <meta charset = "UTF-8">
   <link href = "css/start.css" rel = "stylesheet">
   <link href = "css/normalize.css-master/normalize.css" rel = "stylesheet" type = "text/css">
   <meta content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name = "viewport">
   <title>Start</title>
</head>
<body>
<header>
   <nav>
      <div class = "container">
         <div class = "header__item">
            <div class = "header__item-wrapper header__item-wrapper--border">

               <div class = "header__log
                          header__log--hide_mobile" title = "logo"><a href = "start.html"><span>Template</span></a></div>
               <div class = "header__log
                          header__log--hide_desktop" title = "logo"><a href = "start.html"><span>TL</span></a></div>

               <div class = "header__communication">

                  <div class = "header__sign-up
                             header__sign-up--hide_mobile">
                     <a href = "#"><p>E-mail sign up</p></a>
                  </div>
                  <a href = "bag.html">
                     <div class = "header__bag">
                        <img alt = "bag" src = "img/icons/ico_bag.png" title = "bag">
                        <a>Bag(<span class = "bag_number">0</span>)</a>
                     </div>
                  </a>


               </div>

            </div>
            <div class = "header__menu header__menu--hide_desktop">
               <div class = "header__menu-icon-wrapper">
                  <div class = "header__menu-icon"></div>
               </div>
            </div>
            <div class = "header__menu-item header__menu--hide_desktop">
               <ul>
                  <li><a class = "menu__item" href = "#">Women</a></li>
                  <li><a class = "menu__item" href = "#">Men</a></li>
                  <li><a class = "menu__item" href = "#">Handbags</a></li>
                  <li><a class = "menu__item" href = "#">Accessories</a></li>
                  <li><a class = "menu__item" href = "#">New Arrivals</a></li>
                  <li><a class = "menu__item" href = "#">Clearance</a></li>
                  <li><a class = "menu__item" href = "#">Store Locator</a></li>
               </ul>
               <div class = "header__loupe-mobile">
                  <form action = "#">

                     <input id = "check-loupe-mobile" type = "checkbox">
                     <label for = "check-loupe-mobile"><img alt = "loupe" class = "loupe"
                                                            src = "img/icons/ico_loupe.png"
                                                            title = "loupe"></label>
                     <input id = "loupe-mobile" placeholder = "Style Name" type = "text">
                  </form>
               </div>

            </div>
         </div>
         <div class = "header__item">
            <div class = "header__looking">
               <div class = "header__search">
                  <ul class = "header__list header__list--hide_mobile">
                     <li><a href = "#" title = "Women ">Women</a></li>
                     <li><a href = "#" title = "Men">Men</a></li>
                     <li><a href = "#" title = " Handbags">Handbags</a></li>
                     <li><a href = "#" title = "Accessories">Accessories</a></li>
                     <li><a href = "#" title = "Sale">Sale</a></li>
                     <li><a href = "#" title = "New Arrivals">New Arrivals</a></li>
                     <li><a href = "#" title = "Clearance">Clearance</a></li>
                     <li><a href = "#" title = "Store Locator">Store Locator</a></li>
                  </ul>
               </div>
               <div class = "header__loupe header__loupe--hide_mobile">
                  <form action = "#">
                     <input id = "check-loupe" type = "checkbox">
                     <label for = "check-loupe"><img alt = "loupe" class = "loupe" src = "img/icons/ico_loupe.png"
                                                     title = "loupe"></label>
                     <input id = "loupe" placeholder = "Style Name" type = "text">
                  </form>
               </div>
            </div>
         </div>
      </div>
   </nav>
   <hr>
</header>
<main>
   <div class = "container">
      <div class = "section-photo">
         <div class = "section-photo__nike">
            <img alt = "nike sneakers" src = "img/page_1/nikeRed.png" title = "nike sneakers">
            <div class = "section-photo__description">
               <a href = "catalog.html"><h2>Nike Red</h2></a>
            </div>

         </div>
         <div class = "section-photo__caps">
            <img alt = "capsHats" src = "img/page_1/capsHats.png" title = "caps & Hats">
            <div class = "section-photo__description">
               <a href = "catalog.html"><h2>Caps & Hats</h2></a>
               <p>sale -50%</p>
            </div>

         </div>
      </div>

   </div>
   <hr>
   <div class = "container">
      <section class = "bestOffer">
         <div class = "bestOffer__description">
            <h1>Best Offer</h1>
            <p>This offer is valid in-store and online. Prices displayed reflet this additional discount. This offer
               ends at 11:59 GTM on March lst 2018</p>
         </div>
      </section>
   </div>

   <div class = "container">
      <section class = "slider">
         <div class = "slider__wrapper">
            <div class = "slider__block">
               <script id = "slider__card-left" type = "text/template">
                  <% for(var k = 0; k < window.bestOffer.left.length; k++) { %>
                  <div class = "slider__card-left">
                     <div class = "block__image--height"><%=list[k].img%></div>
                     <p><%=list[k].title%></p>
                     <p><%=list[k].price%></p>
                  </div>
                  <% } %>
               </script>
               <script id = "slider__card-right" type = "text/template">
                  <% for(var j = window.bestOffer.left.length; j < window.bestOffer.right.length + window.bestOffer.left.length; j++) { %>
                  <div class = "slider__card-right">
                     <div class = "block__image--height"><%=list[j].img%></div>
                     <p><%=list[j].title%></p>
                     <p><%=list[j].price%></p>
                  </div>
                  <% } %>
               </script>
               <img alt = "plus" class = "slider__plus" src = "img/icons/+.png">
               <div class = "button__slider-wrapper">
                  <div class = "slider_area">
                     <div id = "slider__wrapper-left"></div>
                  </div>
                  <div class = "slider__button" id = "slider__button-left-top">
                     <img alt = "arrows_top" src = "img/icons/arrows_top.png">
                  </div>
                  <div class = "slider__button" id = "slider__button-left-down">
                     <img alt = "arrows_down" src = "img/icons/arrows_down.png">
                  </div>
               </div>
               <div class = "button__slider-wrapper2">
                  <div class = "slider_area2">
                     <div id = "slider__wrapper-right"></div>
                  </div>
                  <div class = "slider__button" id = "slider__button-right-top">
                     <img alt = "arrows_top" src = "img/icons/arrows_top.png">
                  </div>
                  <div class = "slider__button" id = "slider__button-right-down">
                     <img alt = "arrows_down" src = "img/icons/arrows_down.png">
                  </div>
               </div>
            </div>
            <div class = "slider__equal">

               <div class = "slider__equal-wrapper">

                  <div class = "slider__line-not">
                     <img alt = "" src = "img/icons/Rectangle.png">
                  </div>
                  <div id = "notDiscountedPrice">
                     £185.5
                  </div>
                  <div id = "discountedPrice">
                     £170.5
                  </div>

               </div>

               <div class = "slider__bag slider__bag--mobile-table-hide">
                  <p>Add to bag</p>
               </div>
            </div>
         </div>
         <div class = "slider__bag-wrapper">
            <div class = "slider__bag slider__bag--mobile-table-show">
               <p>Add to bag</p>
            </div>
         </div>

      </section>
   </div>
   <hr>
   <div class = "container">
      <section class = "arrivals">
         <script id = "arrivals__card" type = "text/template">
            <% for(var k = 0; k < 4; k++) { %>
            <div class = "arrivals__cards">
               <div class = "arrivals-block__cards"><%=list[k].img%></div>
               <p><%=list[k].title%></p>
               <p><%=list[k].price%></p>
            </div>
            <% } %>
         </script>
         <h1>New arrivals</h1>
         <div id = "arrivals__cards"></div>
         <div class = "slider__bag-wrapper">

            <div class = "arrivals__all arrivals__all--mobile-table-show">
               <a href = "catalog.html" target = "_self"><p>All arrivals</p></a>
            </div>

         </div>
      </section>
   </div>

</main>
<footer>
   <hr>
   <div class = "container">
      <div class = "footer__item">

         <div class = "footer__wrapper1">
            <div class = "footer__block1">
               <div class = "footer__box1">

                  <ul><p>Quick Links</p>
                     <li><a href = "#">Store locator</a></li>
                     <li><a href = "#"> Gift cards </a></li>
                     <li><a href = "#"> Size guide</a></li>
                     <li><a href = "#"> About us</a></li>
                     <li><a href = "#"> Support</a></li>

                  </ul>
               </div>
               <div class = "footer__box2">

                  <ul><p>Customer Care</p>
                     <li><a href = "#">Customer service</a></li>
                     <li><a href = "#"> Track my order</a></li>
                     <li><a href = "#"> Return policy</a></li>
                     <li><a href = "#"> Shipping & delive</a></li>
                     <li><a href = "#">Contact us</a></li>
                     <li><a href = "#">Careers</a></li>

                  </ul>
               </div>
            </div>
            <hr class = "footer__hr--mobile">
            <div class = "footer__block2">
               <div class = "footer__deepWrapper">
                  <div class = "footer__box3">
                     <p>Questions</p>
                     <p><img alt = "twitter" src = "img/icons/twi_ico.png" title = "twitter"> Tweet us
                        <a href = "#" title = "@template"><b>@template</b></a>
                     </p>
                  </div>
                  <div class = "footer__box4">
                     <p>Order by phone</p>
                     <p><a href = "tel:+8-800-409-47-12" title = "8-800-409-47-12">8-800-409-47-12</a></p>
                  </div>
               </div>

               <div class = "footer__box5">
                  <p>We have our own delivery service which <br> operates in 23 major European cities. Delivery <br>
                     time - 3-5 days.</p>
               </div>
               <hr class = "footer__hr--mobile">
               <div class = "footer__box6">
                  <div class = "footer__box9">
                     <div class = "footer__box9-left">
                        <p><a href = "#"><b>Legal notice</b></a></p>
                     </div>
                     <div class = "footer__box9-center">
                        <p><a href = "#"><b>Privacy policy</b></a></p>
                     </div>
                     <div class = "footer__box9-right">
                        <p><a href = "#"><b>Site map</b></a></p>
                     </div>
                  </div>
                  <p><img alt = "fb" src = "img/icons/fb.png" title = "facebook"><img alt = "twitter"
                                                                                      src = "img/icons/twi.png"
                                                                                      title = "twitter">
                  </p>

               </div>
            </div>
         </div>
      </div>
   </div>
   <hr>
   <div class = "container">
      <div class = "footer__wrapper2">
         <div class = "footer__box7">
            <p>© 2010–2015, The Template Group inc.</p>
         </div>
         <div class = "footer__box8">
            <p>Share <span>1 473</span></p>
         </div>
         <div class = "footer__box9">
            <div class = "footer__box9-left">
               <p><a href = "#"><b>Legal notice</b></a></p>
            </div>
            <div class = "footer__box9-center">
               <p><a href = "#"><b>Privacy policy</b></a></p>
            </div>
            <div class = "footer__box9-right">
               <p><a href = "#"><b>Site map</b></a></p>
            </div>
         </div>
      </div>
   </div>
</footer>
<script src = "js/lodash.js"></script>
<script src = "data/catalog.js"></script>
<script src = "data/best-offer.js"></script>
<script src = "js/start.js"></script>
<script src = "js/header.js"></script>
<script src = "js/script.js"></script>
</body>
</html>