@import "style.css";

main {
    min-height: 77vh;
}

.footer__item {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.footer__wrapper1 {
    display: flex;
    width: 100%;
}

.footer__wrapper2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    vertical-align: center;
    align-items: center;
}

.footer__block1 {
    padding: 60px 60px 60px 0;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-right: 1px solid #e5e5e5;
}

.footer__box1 ul li, .footer__box2 ul li {
    list-style: none;
}

.footer__box1 p, .footer__box2 p {
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
}

.footer__box1 a, .footer__box2 a {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 40px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
}

.footer__box1 a:hover, .footer__box2 a:hover {
    text-decoration: underline;
}

.footer__block2 {
    padding: 60px 0 60px 60px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.footer__box1, .footer__box2 {
    width: 50%;
}

.footer__deepWrapper {
    display: flex;
    flex-direction: row;
}

.footer__box3, .footer__box4 {
    width: 50%;
}

.footer__box6 img:nth-child(1) {
    display: inline-block;
    margin-right: 25px;
}

.footer__box3 p:nth-child(1), .footer__box4 p:nth-child(1) {
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
}

.footer__box3 p:nth-child(2) {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
}

.footer__box4 p:nth-child(2) {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
}

.footer__box3 p:nth-child(2) span {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 700;
}

.footer__box5 {
    width: 302px;
    height: 119px;
    font-size: 16px;
    line-height: 30px;
    color: #757575;
    font-family: "Times New Roman";
    font-style: italic;
}

.footer__box7 {
    width: 33%;
}

.footer__box7 p {
    font-size: 12px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 700;
}

.footer__box8 {
    width: 33%;
}

.footer__box8 p {
    font-size: 18px;
    letter-spacing: 1px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
}

.footer__box8 span {
    font-size: 12px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
    text-align: center;
}

.footer__box9 p {
    font-size: 12px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 700;
    text-align: right;
}

.footer__box9 {
    display: flex;
    width: 33%;
    justify-content: space-around;
}

.footer__box6 .footer__box9 {
    display: none;
}

.footer__hr--mobile {
    display: none;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .footer__box5 {
        display: none;
    }

    .footer__deepWrapper {
        flex-direction: column;
    }

    .footer__box6 .footer__box9 {
        display: none;
    }

    .footer__hr--mobile {
        display: none;
    }

}

@media (max-width: 768px) {
    .footer__box5 {
        display: none;
    }

    .footer__deepWrapper {
        flex-direction: row;
    }

    .footer__wrapper1 {
        flex-direction: column;
    }

    .footer__block1, .footer__block2 {
        width: 100%;
    }

    .footer__wrapper2 .footer__box9 {
        display: none;
    }

    .footer__box6 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        vertical-align: center;
    }

    .footer__box6 .footer__box9 {
        display: flex;
        width: 53%;
    }

    .footer__box6 p {
        width: 25%;
    }

    .footer__block1 {
        padding: 20px 20px 20px 0;
    }

    .footer__block2 {
        padding: 0;
    }

    .footer__box9 {
        justify-content: space-between;
    }

    .footer__box9-center p, .footer__box9-right p {
        min-width: 77px;
    }

    .footer__box9-left p {
        min-width: 70px;
    }

    .footer__wrapper2 {
        justify-content: space-between;
    }

    .footer__box7 {
        width: 70%;
    }

    .footer__box8 {
        width: 30%;
    }

    .footer__hr--mobile {
        display: block;
        width: 100%;
    }

    .footer__box4 {
        padding-left: 20px;
        border-left: 1px solid #e5e5e5;
    }
}