.header__item-wrapper, .header__communication, .header__bag {
    display: flex;
    vertical-align: center;
    align-items: center;
    justify-content: space-between;
}

.header__bag {
    font-size: 12px;
    cursor: pointer;
}

.header__bag img {
    height: 12px;
    width: 12px;
    margin-right: 15px;
}

.header__bag img:hover {
    color: #f14a58;
}

.header__log {
    font-size: 30px;
    margin: 30px 0 15px;
    letter-spacing: 1px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    cursor: pointer;
}

.header__sign-up {
    margin-right: 55px;
}

.header__sign-up p {
    font-size: 12px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
}

.header__search {
    display: flex;
    width: 81%;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.header__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    background-color: white;
}

.header__list li {
    display: inline;
}

.header__list a {
    font-size: 13px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
}

.header__list a:hover {
    color: #f14a58;
}

.header__list {
    margin: 0 0 25px;
}

#check-loupe {
    display: none;
}

#check-loupe-mobile {
    display: none;
}

#loupe, #loupe-mobile {
    transition: 1s;
    font-size: 12px;
    max-width: 100px;
    border: 0;
    border-bottom: 2px solid #e5e5e5;
    outline: none;
    padding-right: 16px;
    font-size: 12px;
    letter-spacing: 0px;
    color: #a8a8a8;
    font-family: "Open Sans";
    font-weight: 700;
}


.header__loupe {
    position: relative;
}

.header__loupe img {
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 0;
}

.header__looking {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header-menu--mobil {
    display: none;
}

.header__menu-icon-wrapper {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menu-icon {
    position: relative;
    width: 12px;
    height: 2px;
    background-color: black;
}

.header__menu-icon::before {
    position: absolute;
    left: 0;
    top: -5px;
    content: attr(data-el);
    width: 12px;
    height: 2px;
    background-color: black;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.header__menu-icon::after {
    position: absolute;
    left: 0;
    top: 5px;
    content: attr(data-el);
    width: 12px;
    height: 2px;
    background-color: black;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.header__menu-icon.menu-icon-active {
    background-color: transparent;
}

.header__menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    background-color: #f14a58;
}

.header__menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    background-color: #f14a58;
}

@media (min-width: 1024px) {
    .header__log--hide_desktop, .header__menu--hide_desktop {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .header__log--hide_desktop, .header__menu--hide_desktop {
        display: none;
    }

    .header__search {
        width: 85%;
    }

    .loupe .img {
        height: 12px;
        width: 12px;
        display: block;
        background-image: url("../img/icons/ico_loupe.png");
    }

    #loupe {
        transition: 1s;
        font-size: 12px;
        max-width: 0px;
        border: 0;
        border-bottom: 2px solid #e5e5e5;
        outline: none;
        padding-right: 16px;
        font-size: 12px;
        letter-spacing: 0px;
        color: #a8a8a8;
        font-family: "Open Sans";
        font-weight: 700;
    }

    input#check-loupe:checked ~ #loupe {
        max-width: 90px;
    }
}

@media (max-width: 768px) {
    .header__log--hide_mobile, .header__sign-up--hide_mobile, .header__list--hide_mobile,
    .header__loupe--hide_mobile {
        display: none;
    }

    .header__item-wrapper {
        width: 80%;
    }

    .header__log {
        font-size: 24px;
        margin: 25px 0 16px;
        letter-spacing: 1px;
        color: #000000;
        font-family: "Open Sans";
        font-weight: 700;
    }

    .header__bag {
        margin-right: 20px;
    }

    .header__item {
        position: relative;
        display: flex;
        vertical-align: center;
        align-items: center;
        justify-content: space-between;
    }

    .header__menu {
        position: relative;
        cursor: pointer;
        padding: 0 0 0 20px;
        margin: 0 auto;
    }

    .header__menu-item {
        display: none;
    }

    .header__menu-item.header__menu-item--mobil {
        display: block;
        position: absolute;
        top: 72px;
        left: 0;
        width: 100%;
        padding-bottom: 20px;
        background-color: white;
        z-index: 100;
    }

    .loupe {
        position: absolute;
        left: 103px;
        bottom: 20px;
    }

    .header__menu-item ul {
        padding: 0;
        background-color: white;
        overflow: hidden;
    }

    .header__menu-item ul li {
        list-style: none;
    }

    .header__menu-item a {
        font-size: 24px;
        letter-spacing: 1px;
        color: black;
        line-height: 60px;
        font-family: "Open Sans";
        font-weight: 700;
    }

    .header__menu-item a:hover {
        color: #f14a58;
    }

    header {
        border-bottom: 1px solid #e5e5e5;
    }

    .header__item-wrapper.header__item-wrapper--border {
        border-right: 1px solid #e5e5e5;
    }
}