@import "style.css";
@import "catalogStyle/catalogFooter.css";

.anchor__link a {
    margin: 30px 0;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 65px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
}

.anchor__link a:hover {
    color: #f14a58;
}

.block__items-text {

    padding: 30px 50px 0;
}

.item__block {
    display: flex;
    margin: 60px 0 100px;;
}

.block__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.items__img-box1 {
    display: flex;
    max-width: 590px;
    height: 390px;
    background-color: #f6f6f6;
}

.item__img-wrapper {
    width: 210px;
    margin: 0 auto;
}

.imgTest {
    width: auto;
    height: 100%;
}

.items__img-box2 {
    background-color: #f6f6f6;
    display: flex;
    max-width: 590px;
    max-height: 130px;
}

.item__img-wrapper2 {
    overflow: hidden;
    width: 33%;
}

.imgTest1, .imgTest2, .imgTest3 {
    width: 100%;
    height: auto;
}

.item__img-wrapper2 {
    cursor: pointer;
}

input {
    display: none;
}

.itemSize, .itemColor {
    font-size: 14px;
    letter-spacing: 0px;
    color: #f14a58;
    font-family: "Open Sans";
    font-weight: 700;
}

.sizeItemWrapper, .colorItemWrapper {
    display: flex;
    align-items: center;
}

.sizeItemWrapper label, .colorItemWrapper label {
    margin: 0 11px;
    padding: 4px;
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
}

.sizeItemWrapper input[type=radio]:checked + label {
    border: 1px solid lightgray;
    padding: 3px;
}

.colorItemWrapper input[type=radio]:checked + label {
    border: 1px solid lightgray;
    padding: 3px;
}

.itemButtonAdd {
    cursor: pointer;
    width: 340px;
    height: 75px;
    border: 1px solid lightgray;
    text-align: center;
    line-height: 75px;
    margin: 75px auto;
}

.itemButtonAdd:hover {
    border: 1px solid #f14a58;
}

.itemButtonAdd p {
    font-size: 24px;
    letter-spacing: 1px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.itemButtonAdd:hover p {
    color: #f14a58;
}

.itemTitle {
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 34px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 700;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .itemTitle {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 34px;
        color: #000000;
        font-family: "Roboto";
        font-weight: 700;
        text-align: center;
    }

    .sizeItemWrapper, .colorItemWrapper {
        justify-content: center;
    }

    .block__items-text {
        text-align: center;
        padding: 25px 50px 0;
    }

    .item__block {
        display: flex;
        flex-direction: column;
    }

    .block__items {
        display: flex;
        flex-direction: row;
    }

    .items__img-box1 {
        display: flex;
        width: 55%;
        max-width: none;
        height: 350px;
    }

    .item__img-wrapper {
        width: 210px;
        margin: 0 auto;
    }

    .imgTest {
        width: auto;
        height: 100%;
    }

    .items__img-box2 {
        display: flex;
        flex-direction: column;
        width: 15%;
        max-width: none;
        max-height: 350px;
    }

    .item__img-wrapper2 {
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

    .imgTest1, .imgTest2, .imgTest3 {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .itemButtonAdd {
        width: 220px;
        height: 60px;
        line-height: 60px;
    }

    .sizeItemWrapper, .colorItemWrapper {
        justify-content: center;
    }

    .block__items-text {
        text-align: center;
        padding: 50px;
    }

    .item__block {
        display: flex;
        flex-direction: column;
    }

    .block__items {
        display: flex;
        flex-direction: column;
    }

    .items__img-box1 {
        display: flex;
        width: 100%;
        max-width: none;
        height: 225px;
    }

    .item__img-wrapper {
        width: 145px;
        margin: 0 auto;
    }

    .imgTest {
        width: auto;
        height: 100%;
    }

    .items__img-box2 {
        display: flex;
        width: 100%;
        max-width: none;
        min-height: 75px;
    }

    .item__img-wrapper2 {
        overflow: hidden;
        width: 33%;
    }

    .imgTest1, .imgTest2, .imgTest3 {
        width: 100%;
        height: auto;
    }
}
