@import "style.css";

.section-photo {
    display: flex;
}

.section-photo__nike, .section-photo__caps {
    width: 50%;
    position: relative;
    min-width: 335px;
}

.section-photo__nike img {
    width: 100%;
    height: auto;
}

.section-photo__caps img {
    width: 70%;
    height: auto;
}

.section-photo__nike {
    padding: 20px;
}

.section-photo__caps {
    padding-left: 48px;
    border-left: 1px solid #e5e5e5;
}

.section-photo__description {
    position: absolute;
    top: 13%;
    right: 10%;
}

.section-photo__description a {
    letter-spacing: 1px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
}

.section-photo__description p {
    font-size: 16px;
    line-height: 26px;
    color: #757575;
    font-family: "Times New Roman";
    font-style: italic;
    text-align: center;
    margin: 0;
}

.section-photo__description h2 {
    margin: 0;
}

.bestOffer__description {
    text-align: center;
    margin: 105px auto 75px;
}

.bestOffer__description h1 {
    font-size: 50px;
    letter-spacing: 2px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
}

.bestOffer__description p {
    width: 894px;
    height: 28px;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    font-family: "Times New Roman";
    font-style: italic;
    text-align: center;
    margin: 0 auto;
}

.slider__wrapper {
    display: flex;
    width: 100%;
    margin-bottom: 180px;
    margin-top: 120px;
}

.slider__block {
    display: flex;
    justify-content: space-around;
    width: 61%;
    position: relative;
}

.slider__card-left p, .slider__card-right p {
    width: 240px;
    margin: 0;
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
    text-align: center;
}

.slider__card-left p:nth-child(2), .slider__card-right p:nth-child(2) {
    margin: 50px 0 24px 0;
    font-weight: 700;
}

.slider_area, .slider_area2 {
    position: relative;
    margin: 0 auto;
    width: 240px;
    height: 450px;
    overflow: hidden;
}

.slider__card-left, .slider__card-right {
    width: 240px;
    height: 450px;
    position: relative;
}

.block__image--height img {
    width: auto;
    height: 345px;
    margin: 0 auto;
    display: block;
}

.block__image--height {
    height: 345px;
}

.button__slider-wrapper, .button__slider-wrapper2 {
    position: relative;
}

.slider__button {
    cursor: pointer;
    z-index: 7;
}

#slider__wrapper-left {
    transition: .7s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

#slider__wrapper-right {
    transition: .7s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

#slider__button-left-top, #slider__button-right-top {
    position: absolute;
    top: -40px;
    left: calc(50% - 25px / 2);
}

#slider__button-left-down, #slider__button-right-down {
    position: absolute;
    bottom: -40px;
    left: calc(50% - 25px / 2);
}

.slider__equal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 39%;
}

.slider__line-not {
    position: absolute;
    top: 31%;
    left: 29%;
}

#notDiscountedPrice {
    position: absolute;
    top: 34%;
    left: 29%;
    font-size: 26px;
    letter-spacing: 1px;
    color: #757575;
    font-family: "Roboto";
    font-weight: 400;
    text-align: right;
}

#discountedPrice {
    position: absolute;
    top: 46%;
    left: 42%;
    font-size: 34px;
    letter-spacing: 1px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 700;
    text-align: right;
}

#discountedPrice:before {
    content: '';
    height: 14px;
    width: 14px;
    background-image: url("../img/icons/=.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 35%;
    left: -150px;
    transition: .5s;
}

.slider__bag {
    position: absolute;
    top: 60%;
    left: calc(50% - 345px / 2);
    width: 345px;
    height: 75px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}

.arrivals__all {
    width: 345px;
    height: 75px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
    margin: 70px auto 100px;
}

.slider__bag p {
    font-size: 24px;
    letter-spacing: 1px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
    vertical-align: center;
}

.arrivals__all p {
    font-size: 24px;
    letter-spacing: 1px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
    vertical-align: center;
}

.slider__bag--mobile-table-show {
    display: none;
}

.slider__equal-wrapper {
    margin: 0 auto;
    width: 220px;
    height: 100px;
}

.slider__plus {
    position: absolute;
    top: calc(50% - 12px / 2);
    right: calc(50% - 12px / 2);
    z-index: 200;
}

h1 {
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 65px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
}

#arrivals__cards {
    display: flex;
    justify-content: space-around;
}

.arrivals__cards {
    width: 240px;
    height: 450px;
    position: relative;
}

.arrivals__cards img {
    height: 290px;
}

.arrivals__cards p:nth-child(2) {
    margin: 50px 0 24px 0;
    font-weight: 700;
}

.arrivals__cards p {
    width: 240px;
    margin: 0;
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
    text-align: center;
}

.arrivals h1 {
    margin: 100px auto 70px;
}

.slider__bag:hover, .arrivals__all:hover {
    border: 1px solid #d14b58;
}

.slider__bag:hover p, .arrivals__all:hover p {
    color: #d14b58;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .arrivals__cards:nth-child(1) {
        display: none;
    }

    .arrivals__cards {
        width: 210px;
        height: 385px;
        position: relative;
        margin: 0 auto 65px;
    }

    .arrivals__cards img {
        height: 345px;
    }

    .arrivals__cards p:nth-child(2) {
        margin: 35px 0 24px 0;
        font-weight: 700;
    }

    .arrivals__cards p {
        width: 210px;
        margin: 0;
        font-size: 14px;
        letter-spacing: 0px;
        color: #000000;
        font-family: "Roboto";
        font-weight: 400;
        text-align: center;
    }

    #discountedPrice:before {
        content: '';
        height: 14px;
        width: 14px;
        background-image: url("../img/icons/=.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 35%;
        left: -100px;
        transition: .5s;
    }

    .slider__bag-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }

    .slider__bag--mobile-table-hide {
        display: none;
    }

    .slider__bag--mobile-table-show {
        display: block;
        position: unset;
        width: 345px;
        height: 75px;
        border: 1px solid #e5e5e5;
        cursor: pointer;
    }

    .arrivals__all--mobile-table-show {
        display: block;
        position: unset;
        width: 345px;
        height: 75px;
        border: 1px solid #e5e5e5;
        cursor: pointer;
    }

    .slider__wrapper {
        display: flex;
        width: 100%;
        margin-bottom: 75px;
        margin-top: 120px;
    }

    .slider__block {
        display: flex;
        justify-content: space-around;
        width: 61%;
    }

    .slider_area, .slider_area2 {
        width: 210px;
        height: 385px;
    }

    .slider__card-left, .slider__card-right {
        width: 210px;
        height: 385px;
        position: relative;
        margin: 0 auto 65px;
    }

    .slider__card-left:last-child, .slider__card-right:last-child {
        margin: 0 auto;
    }

    .block__image--height img {
        width: auto;
        height: 290px;
        margin: 0 auto;
        display: block;
    }

    .block__image--height {
        height: 290px;
        margin: 0 auto;
    }

    #slider__button-left-top, #slider__button-right-top {
        position: absolute;
        top: -30px;
        left: calc(50% - 25px / 2);
    }

    #slider__button-left-down, #slider__button-right-down {
        position: absolute;
        bottom: -30px;
        left: calc(50% - 25px / 2);
    }

    .slider__card-left p, .slider__card-right p {
        width: 210px;
        margin: 0;
        font-size: 14px;
        letter-spacing: 0px;
        color: #000000;
        font-family: "Roboto";
        font-weight: 400;
        text-align: center;
    }

    .slider__card-left p:nth-child(2), .slider__card-right p:nth-child(2) {
        margin: 35px 0 24px 0;
        font-weight: 700;
    }

    .slider__card-left p:nth-child(3), .slider__card-right p:nth-child(3) {
        position: absolute;
        bottom: 1px;
    }

    .section-photo__description {
        position: absolute;
        top: 10%;
        right: 8%;
    }

    .section-photo__description a {
        letter-spacing: 1px;
        color: #000000;
        font-family: "Open Sans";
        font-weight: 700;
        text-align: center;
    }

    .section-photo__description p {
        font-size: 16px;
        line-height: 26px;
        color: #757575;
        font-family: "Times New Roman";
        font-style: italic;
        text-align: center;
        margin: 0;
    }

    .section-photo__description h2 {
        font-size: 22px;
    }

    h1 {
        font-size: 40px;
        letter-spacing: 1px;
        line-height: 65px;
        color: #000000;
        font-family: "Open Sans";
        font-weight: 700;
        text-align: center;
    }

    .bestOffer__description p {
        width: 671px;
        height: 56px;
        font-size: 16px;
        line-height: 30px;
        color: #000000;
        font-family: "Times New Roman";
        font-style: italic;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .arrivals__cards:nth-child(1), .arrivals__cards:nth-child(4) {
        display: none;
    }

    .arrivals__cards {
        width: 170px;
        height: 295px;
        position: relative;
        margin: 0 auto 75px;
    }

    .arrivals__cards img {
        height: 225px;

    }

    .arrivals__cards p:nth-child(2) {
        margin: 30px 0 24px 0;
        font-weight: 700;
    }

    .arrivals__cards p {
        width: 170px;
        margin: 0;
        font-size: 12px;
        letter-spacing: 0px;
        color: #000000;
        font-family: "Roboto";
        font-weight: 400;
        text-align: center;
    }

    h1 {
        font-size: 40px;
        letter-spacing: 1px;
        line-height: 65px;
        color: #000000;
        font-family: "Open Sans";
        font-weight: 700;
        text-align: center;
    }

    #discountedPrice:before {
        content: '';
        height: 14px;
        width: 14px;
        background-image: url("../img/icons/=.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 35%;
        left: -40px;
        transition: .5s;
    }

    .slider__equal-wrapper {
        position: relative;
        margin: 20px auto 0;
        width: 220px;
        height: 125px;
    }

    .slider__line-not {
        top: 10%;
        left: 33%;
    }

    #notDiscountedPrice {
        top: 25%;
        left: 37%;
        font-size: 18px;
    }

    #discountedPrice {
        top: 60%;
        left: 65px;
        font-size: 26px;
    }

    .slider__bag-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }

    .slider__bag--mobile-table-show {
        display: block;
        position: unset;
        width: 220px;
        height: 75px;
        border: 1px solid #e5e5e5;
        cursor: pointer;
    }

    .arrivals__all--mobile-table-show {
        display: block;
        position: unset;
        width: 220px;
        height: 75px;
        border: 1px solid #e5e5e5;
        cursor: pointer;
        margin: 0;
    }

    .slider__bag p {
        font-size: 20px;
        margin-top: 25px;
    }

    .arrivals__all p {
        font-size: 20px;
        margin-top: 25px;
    }

    .slider__bag--mobile-table-hide {
        display: none;
    }

    .slider__equal {
        margin-top: 30px;
        width: 100%;
    }

    .slider__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 10px;
        margin-top: 70px;
    }

    .slider__block {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }


    .slider_area, .slider_area2 {
        width: 170px;
        height: 295px;

    }

    .slider__card-left, .slider__card-right {
        width: 170px;
        height: 295px;
        position: relative;
        margin: 0 auto 155px;
    }

    .slider__card-left:last-child, .slider__card-right:last-child {
        margin: 0 auto;
    }

    .block__image--height img {
        width: auto;
        height: 225px;
        margin: 0 auto;
        display: block;
    }

    .block__image--height {
        height: 225px;
        margin: 0 auto;
    }

    #slider__button-left-top, #slider__button-right-top {
        position: absolute;
        top: -40px;
        left: calc(50% - 25px / 2);
    }

    #slider__button-left-down, #slider__button-right-down {
        position: absolute;
        bottom: -30px;
        left: calc(50% - 25px / 2);
    }

    .slider__card-left p, .slider__card-right p {
        width: 170px;
        margin: 0;
        font-size: 12px;
        letter-spacing: 0px;
        color: #000000;
        font-family: "Roboto";
        font-weight: 400;
        text-align: center;
    }

    .slider__card-left p:nth-child(2), .slider__card-right p:nth-child(2) {
        margin: 30px 0 24px 0;
        font-weight: 700;
    }

    .slider__card-left p:nth-child(3), .slider__card-right p:nth-child(3) {
        position: absolute;
        bottom: 1px;
    }

    .section-photo__caps {
        display: none;
    }

    .section-photo__nike {
        width: 100%;
    }

    .bestOffer__description {
        margin: 50px auto 75px;
    }

    .bestOffer__description h1 {
        font-size: 26px;
        letter-spacing: 1px;
        line-height: 65px;
        color: #000000;
        font-family: "Open Sans";
        font-weight: 700;
        text-align: center;
    }

    .bestOffer__description p {
        width: 336px;
        height: 86px;
        font-size: 14px;
        line-height: 30px;
        color: #000000;
        font-family: "Times New Roman";
        font-style: italic;
        text-align: center;
        margin: 0 auto;
    }
}


